PORT=3000
APP_ID=friktion
APP_NAME=Friktion
AUTHOR_NAME=Friktion Team
AUTHOR_EMAIL=team@friktionlabs.com
TAGS=defi,portfolio
DESCRIPTION=Generate sustainable yield and diversify your portfolio with strategies powered by Friktion
GITHUB=https://descartesnetwork.github.io/friktion-iframe
